<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Blog SD</title>
</head>

<body>

    <div class="head">
        <div class="nav-bar">
            <a href="index.html"><img src="images/logo2.png" alt="logo"></a>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">About Me</a>
                </li>
                <li>
                    <a href="#">More</a>
                </li>
            </ul>
        </div>
        <div class="start">
            <h1>Bienvenido</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, nam.</p>
        </div>
    </div>

    <div class="back">
    <div class="elements">
        <div class="inside">
        <div class="d">
            <img src="Images/160107.jpg" alt="">
            <h1>Websites</h1>
            <a href=""><p>Mis proyectos y mi avance.</p></a>
        </div>
        <div class="d">
            <img src="Images/rubiks.jpg" alt="">
            <h1>SpeedCubing
            </h1>
            <a href=""><p>Aprende sobre el mundo del SpeedCubing.</p></a>
        </div>
        <div class="d">
            <img src="Images/web.jpg" alt="">
            <h1>Lorem, ipsum dolor.</h1>
            <a href=""><p>Aprende sobre mi en este sitio web lleno de mi.</p></a>
        </div>
        </div>
    </div>

    <section class="banner">
        <div class="content">
            <h1>Gracias por visitar este sitio</h1>
            <p>Si estas interesado y quieres conocer mas puedes contactarme</p>
        </div>
    </section>

   </div>

    <footer class="footer">
        <a href="index.html"><img src="images/logo2.png" alt="logo"></a>

        <section class="social">
            <div class="links">
               <a href="https://www.facebook.com/sdp13.Daza.Perez">
                <img src="images/facebook-2935402_640.png" alt="fb">
               </a>
               <a href="https://www.instagram.com/_sdazap_/?hl=es-la">
                    <img src="images/instagram-2935404_640.png" alt="ins">
               </a>
               <a href="https://www.youtube.com/channel/UCALF3ZzZNACPemlo1xgJ6kw">
                    <img src="images/youtube-2935416_640.png" alt="">
               </a>
            </div>
        </section>

        <div class="end">
            
            <div>
                <h1><a href="#">Lorem, ipsum.</a></h1>
                <h1><a href="#">Lorem, ipsum.</a></h1>
            </div>
            <div>
                <h1><a href="#">Lorem, ipsum.</a></h1>
                <h1><a href="#">Lorem, ipsum.</a></h1>
            </div>
            <div>
                <h1><a href="#">Lorem, ipsum.</a></h1>
                <h1><a href="#">Lorem, ipsum.</a></h1>
            </div>
        </div>
        <div class="Text">
            <h1>Sebastian Daza Copyright</h1>
        </div>
    </footer>
    
    
</body>

</html>